<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SharpControls.APIHandler</PackageId>
    <Title>SharpControls.APIHandler</Title>
    <Authors>daRedLoCo</Authors>
    <Company>Helvetitec Technologies Ltda</Company>
    <Product>SharpControls.APIHandler</Product>
    <Description>Handles API calls for REST.</Description>
    <Copyright>© Helvetitec Technologies Ltda 2024</Copyright>
    <PackageProjectUrl>https://github.com/sharpcontrols/APIHandler</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RootNamespace>SharpControls.APIHandler</RootNamespace>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4</Version>
    <PackageReleaseNotes>* Added Host as variable to RestConnection
* Breaking Change: RestConnection(string userAgentName, string userAgentVersion, string host = "", params KeyValuePair&lt;string,string&gt;[] headers) has host in place of headers. Just add host before headers</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
